<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f547101d2dcd4d4b8090db7ee3e02bad" Name="Diagram1">
        <EntityTypeShape EntityType="MiniMarketModel.Brand" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniMarketModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniMarketModel.Customer" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniMarketModel.Order" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniMarketModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniMarketModel.Price" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniMarketModel.Product" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniMarketModel.Staff" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniMarketModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniMarketModel.view_brand_detail" Width="1.5" PointX="7.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniMarketModel.view_category_detail" Width="1.5" PointX="7.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniMarketModel.view_order" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniMarketModel.view_product" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniMarketModel.view_product_detail" Width="1.5" PointX="5.75" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="MiniMarketModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="MiniMarketModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MiniMarketModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MiniMarketModel.FK_Order_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="MiniMarketModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MiniMarketModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MiniMarketModel.FK_Price_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MiniMarketModel.FK_Price_Product1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>